Converted with GEOUNED
C   ______ _______  _____      _     _ __   _ _______ ______  
C  |  ____ |______ |     | ___ |     | | \  | |______ |     \ 
C  |_____| |______ |_____|     |_____| |  \_| |______ |_____/
C Version : 1.2.0
C FreeCAD Version : 0.21.2 
C
C *************************************************************
C Original Step file : E:\Patrick\OneDrive - UNED\GEOUNED\work\biseau.stp
C
C Creation Date : 2025-01-07 11:06:19.775929
C Solid Cells   : 1
C Total Cells   : 4
C Surfaces      : 13
C Materials     : 0
C
C **************************************************************
1     0      6 5 -4 (1:2:3)
           Vol=7.808410e-02
           imp:n=1.0   imp:p=1.0   
           $/Slice.0041
C 
C ##########################################################
C              VOID CELLS
C ##########################################################
C 
2     0      -12 11 -10 9 -8 7 (-6:-5:4:-1 -2 -3)
           Vol=1.0
           imp:n=1.0   imp:p=1.0   
           $Automatic Generated Void Cell. Enclosure(-1.200, 1.200, -1.200, 1.200, -0.830, 1.955)
           $Enclosed cells : (1)
3     0      -13 (12:-11:10:-9:8:-7)
           Vol=1.0
           imp:n=1.0   imp:p=1.0   
           $Graveyard_in
4     0      13
           Vol=1.0
           imp:n=0     imp:p=0     
           $Graveyard
 
C ##########################################################
C                  SURFACE DEFINITION
C ##########################################################
1      P   -8.5355339e-01 -1.4644661e-01  5.0000000e-01  1.2928932e-01
2      P   -1.4644661e-01 -8.5355339e-01 -5.0000000e-01 -1.2928932e-01
3      P   -5.0000000e-01  5.0000000e-01 -7.0710678e-01 -3.8284271e-01
4      CZ      0.200000
5      P   -4.0673664e-01 -0.0000000e+00 -9.1354546e-01 -7.9152446e-01
6      P    4.6846106e-02 -2.9883624e-01  9.5315389e-01  2.2244315e-01
7      PX  -1.2000000e+00
8      PX   1.2000000e+00
9      PY  -1.2000000e+00
10     PY   1.2000000e+00
11     PZ  -8.3009461e-01
12     PZ   1.9554771e+00
13     S   2.4336089e-14  0.0000000e+00  5.6269126e-01  2.2393246e+00
 
MODE P
VOID 
NPS 1e6
PRDMP 2J -1
C SDEF PAR=P X=D1 Y=D2 Z=D3 
C SI1 -1.2000000e+00 1.2000000e+00 
C SI2 -1.2000000e+00 1.2000000e+00 
C SI3 -8.3009461e-01 1.9554771e+00 
C SP1 0  1 
C SP2 0  1 
C SP3 0  1 
SDEF PAR=P NRM=-1 SUR=13 WGT=1.5753750e+01 DIR=d1
SI1 0 1
SP1 -21 1
F4:P  1 
C Cell volume normalization is set in cell cards VOL
